.header
  padding-top: 154px
  padding-right: 325px
  &__logo
    max-width: 122px
    height: 16px    
    &-right
      height: 20px
    &-wrapper
      margin-bottom: 221px
      display: flex
      justify-content: space-between
  &__title
    max-width: 400px
    margin-top: 0
    margin-bottom: 30px
    font-style: normal
    font-weight: bold
    font-size: 73.65px
    line-height: 100%
    letter-spacing: 0.02em
  &__about
    &-clothing
      max-width: 80px
      transform: rotate(-90deg) translateY(25%)
      text-align: end
      font-weight: 500
      font-size: 14.3208px
      line-height: 100%
      letter-spacing: 0.04em
    &-store
      margin-right: 30px
      font-weight: normal
      font-size: 16.3667px
      line-height: 21px
    &-year
      font-weight: 500
      font-size: 16.3667px
      line-height: 21px
    &-right
      transform: rotate(90deg)    
    &-wrapper
      display: flex
      justify-content: space-between
      min-height: 145px
      margin-bottom: 395px
  &__navbar
    display: flex
  &__link
    margin-right: 2px 
.menu
  &-button
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-right: 120px
    width: 20px
    height: 20px    
    border: none    
    &__line
      width: 18px
      height: 1px
      background-color: #000
      
